user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    include    /var/conf/mime.types;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        listen [::]:80;
        server_name drone.theruzil.com www.drone.theruzil.com;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }
}